# SpringAPI

./: build.gradle  settings.gradle
data/: springrest.mv.db
src/main/java/: WebConfiguration.java
src/main/java/app/: Application.java  CreateUserRequest.java  User.java  UserController.java  ZeroOrMinusNumberOutOfBoundsException.java
src/main/java/test/: CreateUserRequestTest.java  UserControllerTest.java  UserTest2.java
src/main/resources/: hibernate.cfg.xml
